/* @import '../node_modules\normalize.css\normalize.css'; */
* {
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: 280px;
}
button {
  cursor: pointer;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  margin-bottom: 20px;
  background-color: #4d5ae5;
}
.input-wrap {
  position: relative;
}
.search-form input {
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 5px;
  outline: none;
  padding: 5px 5px 5px 15px;
  font-size: 16px;
}
.search-form button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  position: absolute;
  top: 0px;
  right: 0px;
}
.gallery {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 20px;
}
.photo-card {
  border-radius: 10px;
  width: 350px;
}
.info {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.load-more-hidden {
  display: none;
}
.load-more {
  display: block;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 20px 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.load-more:hover,
.load-more:focus {
  background-color: #404bbf;
}
